# mever

./: build.gradle
src/main/java/com/mever/api/: MeverApplication.java
src/main/java/com/mever/api/domain/: HomeController.java
src/main/java/com/mever/api/domain/analytics/: AnalyticsReporting.java
src/main/java/com/mever/api/domain/analytics/controller/: AnalyticsController.java
src/main/java/com/mever/api/domain/analytics/dto/: AnalyticsDto.java
src/main/java/com/mever/api/domain/analytics/entity/: Analytics.java
src/main/java/com/mever/api/domain/analytics/repository/: AnalyticsRepository.java
src/main/java/com/mever/api/domain/chating/config/: WebSocketConfig.java
src/main/java/com/mever/api/domain/chating/controller/: MessageController.java
src/main/java/com/mever/api/domain/email/controller/: EmailController.java  SendController.java
src/main/java/com/mever/api/domain/email/dto/: EmailDto.java  ReservationEmailDto.java  SmsDto.java
src/main/java/com/mever/api/domain/email/entity/: Mail.java  ReservationMail.java  SendHistory.java
src/main/java/com/mever/api/domain/email/repository/: ReservationMailRepository.java
src/main/java/com/mever/api/domain/email/service/: EmailService.java  SendService.java
src/main/java/com/mever/api/domain/mainAdmin/controller/: MainAdminController.java
src/main/java/com/mever/api/domain/mainAdmin/dto/: MainDto.java
src/main/java/com/mever/api/domain/mainAdmin/entity/: ItemContents.java  MainTitle.java  Menu.java  Reservation.java
src/main/java/com/mever/api/domain/mainAdmin/repository/: ItemContentsRepository.java  MainMapper.java  (+1 more)
src/main/java/com/mever/api/domain/schedule/: ScheduledTasks.java
src/main/resources/: application.properties
src/main/resources/mapper/: mainMapper.xml  memberMapper.xml  paymentMapper.xml
src/main/resources/templates/: index.html  sucess.html
(+23 files in other folders)
